"*":
  "activate-power-mode":
    comboMode:
      opacity: 0.5
    particles:
      spawnCount:
        max: 10
    playAudio: {}
    plugins:
      playAudio: true
      screenShake: true
  "atom-codesearch":
    engine: "ag"
  core:
    audioBeep: false
    disabledPackages: [
      "language-dotfiles"
      "hard-wrap"
      "rails-snippets"
      "language-clojure"
      "language-go"
      "language-java"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-toml"
      "metrics"
      "welcome"
      "language-csharp"
      "language-c"
      "exception-reporting"
      "background-tips"
      "dash"
      "tree-view-search-bar"
    ]
    themes: [
      "dracula-ui"
      "dracula-syntax"
    ]
  editor:
    fontFamily: "Inconsolata-dz"
    fontSize: 19
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  emmet: {}
  "exception-reporting":
    userId: "93b4b548-bd92-929b-94c1-d943d5b6d3f9"
  jshint:
    supportLintingJsx: true
  "linter-ui-default":
    panelHeight: 81
  "markdown-preview":
    useGitHubStyle: true
  minimap: {}
  "one-dark-ui": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
    useEslint: true
  swackets:
    colorParens: true
    colorSquareBrackets: true
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
